# prelude.fs

./: .gitignore  LICENSE  LICENSE.txt  README.md  build.fsx  copy_this_to_git_hooks_pre-commit  paket.dependencies  prelude.fs
src/: AssemblyInfo.fs  Collections.fs  ComputationExpressions.fs  DataTypes.fs  IO.fs  Interop.fs  Path.fs  Patterns.fs  String.fs  Task.fs  ToplevelOperators.fs  Utilities.fs  ValueOption.fs  prelude.fsproj
