<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ToplevelOperators.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="String.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Utilities.fs" />
  </ItemGroup>
</Project>