<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.6</TargetFrameworks>
    <Description>Solution to various problems writing F#</Description>
    <Authors>cannorin</Authors>
    <Product>Prelude.fs</Product>
    <PackageId>Prelude.fs</PackageId>
    <Copyright>(c) cannorin 2018-2019</Copyright>
    <PackageProjectUrl>https://github.com/cannorin/prelude.fs</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>fsharp prelude</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="ToplevelOperators.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="String.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="ValueOption.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Utilities.fs" />
  </ItemGroup>
</Project>
