<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net472; netstandard2.0; netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ToplevelOperators.fs" />
    <Compile Include="Interop.fs" />
    <Compile Include="Patterns.fs" />
    <Compile Include="String.fs" />
    <Compile Include="Collections.fs" />
    <Compile Include="DataTypes.fs" />
    <Compile Include="ComputationExpressions.fs" />
    <Compile Include="IO.fs" />
    <Compile Include="Utilities.fs" />
  </ItemGroup>
</Project>